<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:text=" "/>

        <Button
            android:id="@+id/btn_2"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:text=" "/>

        <Button
            android:id="@+id/btn_3"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:text=" "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_4"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:text=" "/>

        <Button
            android:id="@+id/btn_5"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:text=" "/>

        <Button
            android:id="@+id/btn_6"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:text=" "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_7"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:text=" "/>

        <Button
            android:id="@+id/btn_8"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:text=" "/>

        <Button
            android:id="@+id/btn_9"
            style="@style/Cell"
            android:layout_width="@dimen/cell_size"
            android:layout_height="@dimen/cell_size"
            android:text=" "/>
    </LinearLayout>
</LinearLayout>